
MONGODBURL="mongodb+srv://Danjocc:Djcc27998876@nuvectortest.xxjifb6.mongodb.net/NuVectorTest?retryWrites=true&w=majority"
PRIVATE_KEY="YIiWCA8kIy8AaiJ1DKqpUynec8esqop0+pzQzYo4bKO+iG0zSZV0yvxuhL1Nh7v/jL6dfTRcFoSw/2ZhH5zXwz9LJqE3dV16vrd63r8N5SiCLw3nHuoKGotD0Ziw13/f/h/ULDLYC5kszjJm4xrqffY9CumrcB7R5pYpo5+NFtg="
SECRET=13